VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,3,10,0
PRODUCTVERSION 1,3,10,0
FILEOS 0x40004
FILETYPE 0x1
{ 
 BLOCK "StringFileInfo"
{ 
  BLOCK "040904b0"
    {   VALUE "FileDescription", "Serveur Mobilite"
        VALUE "FileVersion", "1.3.10"
        VALUE "InternalName", "SRV_MOBILITE.exe"
        VALUE "LegalCopyright", ""
        VALUE "OriginalFilename", "SRV_MOBILITE.exe"
        VALUE "ProductName", "SRV MOBILITE"
        VALUE "ProductVersion", "1.3.10"
        VALUE "SquirrelAwareVersion", "1"
    }
}
BLOCK "VarFileInfo"
{
 VALUE "Translation", 0x0409,1200
}
}